FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://shop23:pMBuZXFSo0UiMc4R@cluster0.ulzh2w8.mongodb.net/
RESEND_API=re_5bb3uUN4_JoDZXcmpLEcBmo19bPtH1C5T
RAZORPAY_KEY_ID=rzp_test_JCMqXPB04Y1XZs
RAZORPAY_KEY_SECRET=cA7o53LBJ3AH6fJX2QJbtbJI
PORT=1573
SECRET_KEY_ACCESS_TOKEN=fdhggjlghjrglr
SECRET_KEY_REFRESH_TOKEN=ersjingrtgjenb
CLODINARY_CLOUD_NAME=dx1fywps9
CLODINARY_API_KEY=152987851357687
CLODINARY_API_SECRET_KEY=q62_UAp2nC-SSuVh_CSuhIAYQpo
EMAIL_ADDRESS=mindsparktech5@gmail.com
EMAIL_PASSWORD=hqjf solf tzlw xhut
TWILIO_ACCOUNT_SID=AC30dbc33943d55061ae7ac970355e6ce1
TWILIO_AUTH_TOKEN=6e35d748d66eb0b986f551b64a06a0c3
TWILIO_PHONE_NUMBER=+17744898917